FROM node:{{ node_version }}-alpine as builder

WORKDIR {{ workdir }}

{% for file in copy_files %}
COPY {{ file }} ./
{% endfor %}

{% for cmd in run_commands %}
RUN {{ cmd }}
{% endfor %}

FROM node:{{ node_version }}-alpine

WORKDIR /app

# Copy built assets from builder
COPY --from=builder /app/{{ package_name }}/dist/ ./dist/
COPY --from=builder /app/{{ package_name }}/package.json ./

# Install production dependencies
RUN corepack enable && \
    corepack prepare pnpm@{{ pnpm_version }} --activate && \
    pnpm install --prod

CMD ["node", "dist/index.js"]